D:\GitHub\Meus Repositórios\rd-131655\RubyDung\bin\Debug\net9.0\RubyDung.exe
D:\GitHub\Meus Repositórios\rd-131655\RubyDung\bin\Debug\net9.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\rd-131655\RubyDung\bin\Debug\net9.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\rd-131655\RubyDung\bin\Debug\net9.0\RubyDung.dll
D:\GitHub\Meus Repositórios\rd-131655\RubyDung\bin\Debug\net9.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\rd-131655\RubyDung\obj\Debug\net9.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\rd-131655\RubyDung\obj\Debug\net9.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\rd-131655\RubyDung\obj\Debug\net9.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\rd-131655\RubyDung\obj\Debug\net9.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\rd-131655\RubyDung\obj\Debug\net9.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\rd-131655\RubyDung\obj\Debug\net9.0\RubyDung.dll
D:\GitHub\Meus Repositórios\rd-131655\RubyDung\obj\Debug\net9.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\rd-131655\RubyDung\obj\Debug\net9.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\rd-131655\RubyDung\obj\Debug\net9.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\rd-131655\RubyDung\obj\Debug\net9.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\rd-131655\RubyDung\bin\Debug\net9.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\rd-131655\RubyDung\bin\Debug\net9.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\rd-131655\RubyDung\bin\Debug\net9.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\rd-131655\RubyDung\bin\Debug\net9.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\rd-131655\RubyDung\bin\Debug\net9.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\rd-131655\RubyDung\bin\Debug\net9.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\rd-131655\RubyDung\bin\Debug\net9.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\rd-131655\RubyDung\bin\Debug\net9.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\rd-131655\RubyDung\bin\Debug\net9.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\rd-131655\RubyDung\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\rd-131655\RubyDung\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\rd-131655\RubyDung\bin\Debug\net9.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\rd-131655\RubyDung\bin\Debug\net9.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\rd-131655\RubyDung\bin\Debug\net9.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\rd-131655\RubyDung\bin\Debug\net9.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\rd-131655\RubyDung\obj\Debug\net9.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\rd-131655\RubyDung\obj\Debug\net9.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\rd-131655\RubyDung\bin\Debug\net9.0\StbImageSharp.dll
